### *** GET_CATEGORY_MORE_SEARCHED = "https://apimultiplestiendas.pythonanywhere.com/inventory/GET_CATEGORY_MORE_SEARCHED/"
### *** GET_ALL_CATEGORIES = "https://apimultiplestiendas.pythonanywhere.com/inventory/GET_ALL_CATEGORIES/"
### *** GET_LIST_SUBCATEGORIES = "https://apimultiplestiendas.pythonanywhere.com/inventory/GET_LIST_SUBCATEGORIES/"
### *** LIST_PRODUCTS = "https://apimultiplestiendas.pythonanywhere.com/inventory/LIST_PRODUCTS/"
### *** GET_LIST_PRODUCT_BY_COMPANY = "https://apimultiplestiendas.pythonanywhere.com/inventory/GET_LIST_PRODUCT_BY_COMPANY/"
### *** GET_DETAIL_PRODUCT = "https://apimultiplestiendas.pythonanywhere.com/inventory/GET_DETAIL_PRODUCT/"
### *** GET_LOGO_COMPANY = "https://apimultiplestiendas.pythonanywhere.com/company/GET_LOGO_COMPANY/"


GET_CATEGORY_MORE_SEARCHED = "http://localhost:9090/inventory/GET_CATEGORY_MORE_SEARCHED/"
GET_ALL_CATEGORIES = "http://localhost:9090/inventory/GET_ALL_CATEGORIES/"
GET_LIST_SUBCATEGORIES = "http://localhost:9090/inventory/GET_LIST_SUBCATEGORIES/"
LIST_PRODUCTS = "http://localhost:9090/inventory/LIST_PRODUCTS/"
GET_LIST_PRODUCT_BY_COMPANY = "http://localhost:9090/inventory/GET_LIST_PRODUCT_BY_COMPANY/"
GET_DETAIL_PRODUCT = "http://localhost:9090/inventory/GET_DETAIL_PRODUCT/"
GET_LOGO_COMPANY = "http://localhost:9090/company/GET_LOGO_COMPANY/"